org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=ExampleGroup
plugin_description=A magic-themed programming mod
plugin_author=Freznel
plugin_website=
plugin_main_entrypoint=me.freznel.compumancy.Compumancy
server_version=*
